conda create --name algo python=3.12
conda activate algo
conda deactivate


****************************************
.\venv\Scripts\Activate.ps1
cd C:\Himanshu\REPOS
python zip_repo.py pykiteconnect 

****************************************

--------------------------------------
& 'C:\Users\himan\anaconda3\python.exe' -m venv venv
.\venv\Scripts\Activate.ps1
python -m pip install -r requirements.txt

----------------------------
.\venv\Scripts\Activate.ps1
cd app
python .\AutoConnect.py

------------------------------
.\venv\Scripts\Activate.ps1
cd ../gtt_webapp
python .\run.py

****************************************
.\venv\Scripts\Activate.ps1
python .\app\AutoConnect.py
python .\gtt_webapp\run.py


git clean -fd ; git restore .